# Middleware-Uno

./: .gitignore  .project  README.md
Client/: pom.xml
Client/src/main/java/com/rmi/app/: App.java
Client/src/main/java/com/rmi/client/: RMIClient.java
Client/src/main/java/com/rmi/controller/: ChooseLobbyController.java  ConnectController.java  JeuController.java  NameController.java  SelectLobbyController.java
Client/src/main/java/com/rmi/intf/: CarteInterface.java  ClientInterface.java  JoueurInterface.java  MInterface.java  MessageInterface.java  RMIServerInterface.java  UnoInterface.java
Client/src/main/java/com/rmi/sample/: Main.java  NewMain.java
Client/src/main/resources/fxml/: chooselobby.fxml  connect.fxml  jeu.fxml  name.fxml  selectlobby.fxml
Serveur/: pom.xml
Serveur/src/main/java/com/rmi/app/: App.java
Serveur/src/main/java/com/rmi/entity/: Carte.java  CarteAction.java  CarteNumero.java  Joueur.java  Message.java  Uno.java
Serveur/src/main/java/com/rmi/impl/: ImplMInterface.java
Serveur/src/main/java/com/rmi/intf/: CarteInterface.java  ClientInterface.java  JoueurInterface.java  MInterface.java  MessageInterface.java  RMIServerInterface.java  UnoInterface.java
Serveur/src/main/java/com/rmi/server/: RMIServer.java
Uno/src/: Carte.java  CarteAction.java  CarteNumero.java  Figure.java  JeuDeCartes.java  Joueur.java  Main.java  Moniteur.java  Uno.java
Uno/src/RMI/: README.md
Uno/src/RMI/src/: AppletTestRMI.java  Client.java  Information.java  InformationImpl.java  LanceServeur.java  Main.java  myPolicy.policy
Uno/src/entity/: Carte.java  CarteAction.java  CarteNumero.java  Joueur.java  Main.java  Uno.java
